# test_jpa_maven

./: jpaDb_test.mv.db  jpaDb_test.trace.db  jpaDb_test2.mv.db  jpaDb_test2.trace.db  pom.xml
src/main/java/com/silibre/test_jpa_maven/entity/: Civilite.java  ClasseTutore.java  Evaluation.java  Professeur.java
src/main/java/com/silibre/test_jpa_maven/main/: JpaUtil.java  TestJpa.java
src/test/java/com/silibre/test_jpa_maven/entity/: BaseJPATest.java  ProfesseurCRUDTest.java
src/test/resources/: data.sql
